jasypt.encryptor.bean=encryptorBean
server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop
spring.datasource.username=root
spring.datasource.password=ENC(P10IA0NohyTa8b6vIIek8fIr05Yox+/F)
nastya.app.jwtSecret=ENC(7tbgHTV2M/2WO6Hs6CSrxw==)
nastya.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(xHxFfKSjTDJNjL68asWwrNHrEH8j3xGiviXKb+pDdlQnKIr1kcieWw==)
spring.mail.password=ENC(RfgH2+9o+A36vggLPhX56kBPKEZa1HlTXl6pCFcNSoQ=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
